Q.1 Input array from user and print it.
code:
{
   ...>     Scanner sc = new Scanner(System.in);
   ...> System.out.println("Size: ");
   ...>         int size = sc.nextInt();
   ...>     int numbers[] = new int[size];
   ...>
   ...>     for(int i =0; i<size ; i++){
   ...>         numbers[i] = sc.nextInt();
   ...>     }
   ...>     System.out.print("Array is: [ ");
   ...>     for(int i=0;i<numbers.length;i++){
   ...>
   ...>         System.out.print( numbers[i] + " ");
   ...>     }
   ...> System.out.print("]");
   ...> }
output:
Size:
2
1
2
Array is: [ 1 2 ]

Q.2 Input an array from of strings from user and print it.
code:
{
   ...>     Scanner sc= new Scanner(System.in);
   ...> System.out.println("Enter size:");
   ...>         int size = sc.nextInt();
   ...>     String names[]= new String[size];
   ...>
   ...>     for(int i =0;i<size;i++){
   ...>         names[i]= sc.next();
   ...>     } System.out.print("[");
   ...>
   ...>     for(int i =0; i<names.length; i++){
   ...>         System.out.print(names[i] + " ");
   ...>
   ...>     }
   ...>     System.out.print("]");
   ...> }
output:Enter size:
3
abhi
vidya
Ram
[abhi vidya Ram ]
Q.3 ) Find max and min in an array formed from input elements.
code:
 {
   ...>     Scanner sc = new Scanner(System.in);
   ...>     System.out.println("Enter size:");
   ...>     int size = sc.nextInt();
   ...>
   ...>     int numbers[]=new int[size];
   ...>
   ...>         System.out.println("Enter elements of an array:");
   ...>     for(int i =0; i<size;i++){
   ...>         numbers[i]=sc.nextInt();
   ...>     }
   ...>
   ...>     int min = Integer.MAX_VALUE;
   ...>     int max = Integer.MIN_VALUE;
   ...>     for(int i =0; i<numbers.length;i++){
   ...>
   ...>     if(numbers[i] < min) {
   ...>     min = numbers[i];
   ...> }
   ...>     if(numbers[i] > max) {
   ...>     max = numbers[i];}
   ...> }
   ...>         System.out.println("Maximum no. is" + max);
   ...>          System.out.println("Minimum no. is" + min); }
Output:
Enter size:
4
Enter elements of an array:
1
56
-2
0
Maximum no. is56
Minimum no. is-2

Q.4 ) Check if numbers array is in ascending order
code:
 {
   ...>     Scanner sc = new Scanner(System.in);
   ...>     int size = sc.nextInt();
   ...>
   ...>     int numbers[]= new int [size];
   ...>
   ...>     for(int i =0; i<size;i++){
   ...>         numbers[i]=sc.nextInt();
   ...>     }
   ...>
   ...>     Boolean isAscending= true;
   ...>     for(int i = 0;i <numbers.length-1 ;i++){
   ...>         if (numbers[i]>numbers[i+1])
   ...>           isAscending =  false;
   ...>     }
   ...>
   ...>     if (isAscending == true)
   ...>     { System.out.println("Ascending order of an array");
   ...>     }
   ...>     else
   ...>      System.out.println("Not an Ascending order");
   ...> }
Output:
4     // size
4   //elemets
2
8
1
Not an Ascending order


