1. Solid rectangle
import java.util.*;

public class Patterns {
public static void main (String args[]) {
//outer loop
     for (int i =1; i<=4; i++){
//Inner loop
        for(int j=1; j<=5;j++){
            System.out.print("*"); 
}
    System.out.println();
      }
   }
}

2. Hollow Rectangle
import java.util.*;
public class Patterns {
//Outer Loop
       for(int i =1; i<=4;i++)
       { //Inner loop
           for(int j =1; j<=5; j++){
                if (i==1 || j==1 || i==4 || j==5){
                    System.out.print("*");
              }else{
                    System.out.print(" ");
               }
           }
           System.out.println();
        }
    }

3. Half Pyramid
{ //Outer Loop
   ...>     for(int i =1; i<=4;i++)
   ...>     { //Inner loop
   ...>         for(int j =1; j<=i; j++){
   ...>
   ...>                 System.out.print("*");
   ...>             }
   
   ...>         System.out.println(); }
}

4. Inverted Half Pyramid
{
for(int i=n; i>=1;i--){
for(int j=1; j<=i;j++)
{
System.out.print("*");
}
System.out.println();
}
}

5. Half pyramid - rotated by 90 degrees
 {  //Outer Loop
   ...>     for(int i =1; i<=4;i++){
   ...>
   ...> // Inner loop - space print
   ...>             for(int j=1;j<=4-i;j++){
   ...>
   ...>             System.out.print(" ");
   ...>         }
   ...>     //inner loop - for star print
   ...>
   ...>         for(int j=1;j<=i;j++){
   ...>             System.out.print("*");
   ...>         }
   ...>
   ...>     System.out.println(); }
}


6. 1-0 Triangle

{
   ...>
   ...>     for(int i =0;i<=5;i++){
   ...>     for(int j=1;j<=i; j++){
   ...>     if ((i + j) %2 == 0)
   ...>         System.out.print("1");
   ...>     else
   ...>     System.out.print("0");
       }
   ...>     System.out.println(); }
   }
Output:
1
01
101
0101
10101

7. Butterfly pattern
{ int n=5,i=1;
   ...>   //int spaces = 2*( n-i);
   ...>     for(i =1;i<=5;i++){
   ...>     for(int j=1;j<=i; j++){
   ...>
   ...>         System.out.print("*");}
   ...>     // for  spaces
   ...>         int spaces = 2*( n-i);
   ...>       for(int j=1;j<=spaces; j++){
   ...>     System.out.print(" ");
   ...>
   ...>     }
   ...>     //2nd part
   ...>     for(int j=1;j<=i;j++){
   ...>         System.out.print("*");
   ...>     }
   ...>     System.out.println();
   ...> } // second half
   ...> for(i=n;i>=1;i--){
   ...>          for(int j=1;j<=i; j++){
   ...>              System.out.print("*");}
   ...>         int spaces = 2*( n-i);
   ...>              for(int j=1;j<=spaces; j++){
   ...>              System.out.print(" ");}
   ...>              for(int j=1;j<=i;j++){
   ...>                 System.out.print("*");
   ...>             }
   ...>             System.out.println();
   ...>     }
   ...> }
   ...>
*        *
**      **
***    ***
****  ****
**********
**********
****  ****
***    ***
**      **
*        *
