Bubble Sort

Code: 

jshell> public class Sorting{
   ...>     public static void printArray(int arr[]){
   ...>         for(int i=0;i<arr.length;i++){
   ...>             System.out.print(arr[i] + " ");
   ...>         }
   ...>         System.out.println();
   ...>     }
   ...>     public static void main(String []args){
   ...>         int arr[] = { 1,5,2,7,3,9};
   ...>
   ...>         //Bubble sort
   ...>         for(int i=0;i<arr.length;i++){
   ...>             for(int j=0;j<arr.length-i-1;j++){
   ...>                 if(arr[j]>arr[j+1]){
   ...>                     int temp = arr[j];
   ...>                     arr[j]=arr[j+1];
   ...>                     arr[j+1]=temp;
   ...>                 }
   ...>             }
   ...>         }
   ...>         printArray(arr);
   ...>     }
   ...> }
|  modified class Sorting

jshell> Sorting.main(null);
1 2 3 5 7 9
